<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login V13</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="car.png" />
    <style>
        body {
            background-image: url('car.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #ffffff;
        }

        .navbar-brand {
            color: #000000;
            font-size: 24px;
            font-style: italic;
        }

        .navbar-nav .nav-item .nav-link {
            color: #000000;
        }

            .navbar-nav .nav-item .nav-link:hover {
                color: #F0c540;
            }

        .container-login100 {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .login100-form-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .input100 {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .container-login100-form-btn {
            text-align: center;
        }

        .login100-form-btn {
            background-color: #F0c540;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

            .login100-form-btn:hover {
                background-color: #d9b236;
            }

        .wrap-login100-form-btn {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .login100-form-bgbtn {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 300%;
            background-color: #F0c540;
            border-radius: 5px;
            transition: all 0.4s;
        }

        .wrap-login100-form-btn:hover .login100-form-bgbtn {
            transform: translateY(-70%);
        }
    </style>
    <nav class="navbar navbar-expand-md navbar-light " style="background-color: #ffffff;">
        <a href="#" class="navbar-brand">
            <style>
                .navbar-brand {
                    color: #ffffff; /* Change color to white */
                    font-size: 24px; /* Adjust font size */
                    font-style: italic
                    /* Add any other styling properties you want */
                }
            </style>

            <a href="#" class="navbar-brand">
                GoDrive Rentals
            </a>

        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">

            </div>


            <div class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="index.html" class="nav-item nav-link" style="color: black;">Home</a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="#" class="nav-item nav-link"></a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="book.html" class="nav-item nav-link" style="color: black;">Book Now</a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="#" class="nav-item nav-link"></a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="FinalChart.html" class="nav-item nav-link" style="color: black;">Final Chart</a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="#" class="nav-item nav-link"></a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="FinalMaps.html" class="nav-item nav-link" style="color: black;">Final Maps</a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="#" class="nav-item nav-link"></a></b>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="Register.html" class="nav-item nav-link" style="color: black;">Sign Up</a></b>
                </li>

            </div>
        </div>
    </nav>
</head>
<body>

    
    <div class="container-login100">
        <form class="login100-form validate-form" action="reg_connect.php" method="post">
            <span class="login100-form-title">

            </span>

            <div class="wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100">Full Name</span>
                <input class="input100" type="text" name="name" placeholder="Name...">
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Email</span>
                <input class="input100" type="text" name="email" placeholder="Email addess...">
            </div>

            <div class="wrap-input100 validate-input" data-validate="Username is required">
                <span class="label-input100">Username</span>
                <input class="input100" type="text" name="username" placeholder="Username...">
            </div>

            <div class="wrap-input100 validate-input" data-validate="Password is required">
                <span class="label-input100">Password</span>
                <input class="input100" type="password" name="pass" placeholder="*************">
            </div>

            <div class="wrap-input100 validate-input" data-validate="Repeat Password is required">
                <span class="label-input100">Repeat Password</span>
                <input class="input100" type="password" name="repeatpass" placeholder="*************">
            </div>

            <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                    <div class="login100-form-bgbtn"></div>
                    <button class="login100-form-btn" name="submit">
                        Sign Up
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>
</html>
